@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {
   --soft-blue: hsl(215, 51%, 70%);
   --soft-blue-transparent: hsla(215, 51%, 70%, 0.5);
   --cyan: hsl(178, 100%, 50%);
   --cyan-transparent: hsla(178, 100%, 50%, 0.5);
   --very-dark-blue-main-bg: hsl(217, 54%, 11%);
   --very-dark-blue-card-bg: hsl(216, 50%, 16%);
   --very-dark-blue-line: hsl(215, 32%, 27%);
   --white: hsl(0, 0%, 100%);
   --transition: all .2s linear;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   color: var(--white);
   font-family: 'Outfit', sans-serif;
}

body {
   display: grid;
   place-items: center;
   background: var(--very-dark-blue-main-bg);
   width: 100%;
   height: 100vh;
}

.nft-card {
   background: var(--very-dark-blue-card-bg);
   width: 330px;
   height: 555px;
   padding: 20px;
   border-radius: 15px;
}

.up-card-img {
   background-image: url(./images/image-equilibrium.jpg);
   background-size: cover;
   background-position: center;
   border-radius: 10px;
}

.card-img {
   width: 290px;
   height: 290px;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   border-radius: 10px;
}

.card-img:hover {
   background-color: var(--cyan-transparent);
   background-image: url(./images/icon-view.svg);
   background-blend-mode: multiply;
   background-repeat: no-repeat;
   background-position: center;
   background-size: 50px;
   transition: var(--transition);
   cursor: pointer;
}

.card-img img {
   border-radius: 20px;
}

.card-details h1 {
   font-family: 'Outfit', sans-serif;
   font-size: 22px;
   font-weight: 600;
   margin-top: 25px;
   margin-bottom: 15px;
   cursor: pointer;
}

.card-details p {
   color: var(--soft-blue);
   font-family: 'Outfit', sans-serif;
   font-size: 16px;
   font-weight: 400;
   line-height: 22px;
}

.card-info {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 20px;
   padding-bottom: 20px;
   border-bottom: 1px solid var(--very-dark-blue-line);
}

.flex {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   gap: 7px;
}

.card-creator-info {
   display: flex;
   align-items: center;
   gap: 10px;
   margin-top: 20px;
}

.card-creator-info img {
   width: 35px;
   border: 2px solid var(--white);
   border-radius: 50%;
}

.card-creator-info p {
   font-size: 14px;
   font-weight: 300;
}

.card-creator-info span {
   color: var(--soft-blue);
   font-size: 14px;
   font-weight: 300;
}

.attribution {
   position: absolute;
   top: 2%;
   left: 0;
   right: 0;
   bottom: 0;
   margin: 0 auto;
   font-size: 12px;
   text-align: center;
}

.attribution a {
   color: var(--soft-blue);
}